# selenium-page-object-pattern-tests

./: .gitignore  README.md  pom.xml  testng.xml
src/integration-test/java/: ITTest1.java  ITTest2.java
src/integration-test/resources/: CarData.xlsx
src/main/java/baseTest/: BaseTest.java
src/main/java/driver/: BaseDriver.java
src/main/java/listeners/: AllureListener.java  HighLighterEventListener.java
src/main/java/pages/: BasePage.java  CookiePage.java  HomePage.java  SelectPreconditionPage.java  SelectRegisteredOwnerPage.java  SelectVehiclePage.java  ShowHsnTsnCarPage.java
src/main/java/utils/: TestData.java
